<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="81676">
        <title>
            CAGD project
        </title>
        <style>
            h1 {
                display: block;
                text-align: center;
                text-decoration: underline blue 5px solid;
                font-family: 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
            }
            div, canvas {
                display: block;
                text-align: center;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            canvas {
                border: 1px solid #000000;
            }
            button {
                background-color: #488be2;
                width: 50px;
                height: 50px;
                border-color: rgb(20, 20, 184);
                border-radius: 5px;
                color: rgb(20, 20, 184);
                font-size: 25pt;
            }
            button :hover {
                background-color: rgb(20, 20, 184);
                color: #488be2;
            }
            button:active {
                background-color:rgb(20, 20, 184);
                color: #488be2;
            }
        </style>
    </head>
    <body onload="init()">
        <h1>Degree elevation</h1>
        <canvas id="curve">
        </canvas>
        <div>
            <button onclick="decreaseDegree()">-</button>
            <button onclick="increaseDegree()">+</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>